# -*- coding: utf-8 -*-
#  Copyright (c) 2019. Inria
"""
@file    fsm_dot_export.py
@author  Stan Borkowski - INRIA
@date    14/03/2019

 @brief Graphviz dot file generator for Finite State Machines

 Project : fsm
 Contact:  stan.borkowski@inria.fr

 """

import os
from datetime import datetime


PREAMBLE = \
        "/******************************************************************************\n" + \
        "* @date    {}\n".format(datetime.now().strftime('%d/%m/%Y')) + \
        "*\n" + \
        "* @brief This file was generated by fsm_dot_export.py module\n" + \
        "*\n" + \
        "*****************************************************************************/\n"

MAIN_GRAPH = "digraph {file_base_name} {{\n\n{graphs}}}"

A_GRAPH_TEMPLATE = """
    node [shape=none];

    subgraph cluster_{fsm_name} {{

        label="{fsm_name}";
        //
        //  States (Nodes)
        //
    "%{fsm_name}_start" [label="" shape=circle style=filled fillcolor=black width=0.25];
    
    {states}
    {ranks}
    }}

    //
    //  Transitions
    //
    {transitions}"""

STATE_TEMPLATE = """
    "{fsm_name}::{state_name}"
        [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
            <TR><TD>{state_name}</TD></TR>
            <TR><TD>{state_actions}</TD></TR></TABLE>>];\n\n"""

TRANSITION_TEMPLATE = """
    "{fsm_name}::{src_state}" -> "{fsm_name}::{target_state}"
        [label="{trigger}{action_and_guard}"];\n\n"""


INIT_TRANSITION = "\"%{fsm_name}_start\" -> \"{fsm_name}::{state_name}\"{init_actions}\n\n"

RANK_TEMPLATE = """
    {{rank=same; {nodes}}}"""


def escape_specials(string):
    return string.replace('\"', '\\\"')


def state_actions(state_spec):
    actions_str = ""
    if 'ENTRY_ACTION' in state_spec and len(state_spec['ENTRY_ACTION']):
        actions_str = "entry/ " + state_spec['ENTRY_ACTION'] + "<br ALIGN=\"LEFT\"/>"
    if 'DO_ACTION' in state_spec and len(state_spec['DO_ACTION']):
        actions_str = actions_str + "do/ " + state_spec['DO_ACTION'] + "<br ALIGN=\"LEFT\"/>"
    if 'EXIT_ACTION' in state_spec and len(state_spec['EXIT_ACTION']):
        actions_str = actions_str + "exit/ " + state_spec['EXIT_ACTION'] + "<br ALIGN=\"LEFT\"/>"
    return "." if actions_str == "" else actions_str


def transition_action(trans):
    action, guard = "", ""
    if 'ACTION' in trans and len(trans['ACTION']):
        action = "/\\l" + escape_specials(trans['ACTION'])
    if 'GUARD' in trans and len(trans['GUARD']):
        guard = "\\l[" + escape_specials(trans['GUARD']) + "]"
    return action + guard


def export(specs):
    for spec_file, spec in specs.items():
        file = open(spec_file + ".dot", "w")

        # generate graphs
        graphs = ""
        for fsm_name, fsm_spec in spec.items():
            # process member initialisation
            init_actions = ""
            snippets = fsm_spec['snippets']
            if 'MEMBER_VARIABLES' in snippets.keys():
                init_actions_templ = "\n        [label=\"{}\"];"
                vars_init = []
                for scope, vars in snippets['MEMBER_VARIABLES'].items():
                    if len(vars):
                        for var in vars.split(';'):  # process multiple variables
                            vars_init.append(var.strip().split(" ",1)[1])  # trim type
                init_actions = init_actions_templ.format('\l'.join(vars_init))

            # generate states and transitions
            states = ""
            transitions = ""
            fsm_states = fsm_spec["states"]
            ranks = {}
            for i, state in enumerate(fsm_states.keys()):
                # create a dict of state lists having the same rank -----------------
                if 'RANK' in fsm_states[state] and len(fsm_states[state]['RANK']):
                    rank = fsm_states[state]['RANK']
                    if rank in ranks:
                        ranks[rank].append(state)
                    else:
                        ranks[rank] = [state]

                states = states + STATE_TEMPLATE.format(fsm_name=fsm_name, state_name=state,
                                                        state_actions=state_actions(fsm_states[state]))
                if i == 0:  # add init transition
                    transitions = transitions + INIT_TRANSITION.format(fsm_name=fsm_name, state_name=state,
                                                                       init_actions=init_actions)
                for transition in fsm_states[state]['TRANSITIONS']:
                    transitions = transitions + TRANSITION_TEMPLATE.format(fsm_name=fsm_name, src_state=state,
                                                                           target_state=transition['NEXT_STATE'],
                                                                           trigger=transition['TRIGGER'],
                                                                           action_and_guard=transition_action(transition))


            ranks_str = ""
            for rank, ranked_states in ranks.items():
                nodes = ""
                for s in ranked_states:
                    nodes = nodes + "\"{fsm_name}::{name}\"; ".format(fsm_name=fsm_name, name=s)
                ranks_str = ranks_str + RANK_TEMPLATE.format(nodes=nodes)

            graphs = graphs + A_GRAPH_TEMPLATE.format(fsm_name=fsm_name, states=states,
                                                      ranks=ranks_str, transitions=transitions)

        # write to file
        file.write(PREAMBLE)
        file.write(MAIN_GRAPH.format(file_base_name=os.path.basename(spec_file), graphs=graphs))
        file.close()
